Admin.Wpf/src/Wpf/Login.xaml

<Window x:Class="Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"  xmlns:password="clr-namespace:Utility.Wpf;assembly=Utility.Wpf" 
        mc:Ignorable="d"
        Title="登录" Height="550" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">账户</Label>
        <ComboBox Grid.Row="1"  IsEditable="True"   Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Account,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,0,0,0" HorizontalAlignment="Left" 
                  Width="300" Height="40"></ComboBox>
        
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">密码</Label>
        <PasswordBox Grid.Row="2" Width="300" Height="40" password:PasswordBoxHelper.Attach ="True"
      password:PasswordBoxHelper.Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  Grid.Column="2"  Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            
        </PasswordBox>

        <WrapPanel  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox Margin="10,0,0,0"   IsChecked="{Binding Rember,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >记住密码</CheckBox>
            <CheckBox Margin="10,0,0,0" IsChecked="{Binding AutoLogin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">自动登录</CheckBox>
        </WrapPanel>
        
        <WrapPanel  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Margin="10,0,0,0" Width="100" Height="40" Click="LoginClick" >登录</Button>
            <Button Margin="50,0,0,0"  Width="100" Height="40"  Click="CancelClick">取消</Button>
        </WrapPanel>
        
        
    </Grid>
</Window>
