Admin.Wpf/src/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="主页" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <Button>22</Button>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox 
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Search..."
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                   
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton">
                        </ToggleButton>

                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                            <Button  ToolTip="个人中心" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PersonCenter_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="AccountOutline" />
                                        <TextBlock Margin="4 0 0 0">个人中心</TextBlock>
                                    </StackPanel>
                                </Button>
                            <Button ToolTip="个人设置" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PersonSetting_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="GearOutline" />
                                        <TextBlock Margin="4 0 0 0">个人设置</TextBlock>
                                    </StackPanel>
                                </Button>
                            <Button ToolTip="注册账号" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Click="Register_OnClick" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PersonMultipleAdd" />
                                        <TextBlock Margin="4 0 0 0">注册账号</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                            <Button ToolTip="修改密码"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="ModifyPwd_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountEditOutline" />
                                        <TextBlock Margin="4 0 0 0">修改密码</TextBlock>
                                    </StackPanel>
                                </Button>
                            <Button ToolTip="退出登录"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Logout_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Power" />
                                        <TextBlock Margin="4 0 0 0">退出登录</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button  ToolTip="个人中心" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="AccountOutline" />
                            <TextBlock Margin="4 0 0 0">个人中心</TextBlock>
                        </StackPanel>
                    </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">主页</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    
                    
                 

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
